# QRhunch

./: .project  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vault/qrhunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vault/qrhunch/: MainActivity.java  processing.java
app/src/main/res/layout/: activity_main.xml  activity_processing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vault/qrhunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
